# Re-debtr

./: .gitignore  README.md  pom.xml
src/main/java/cz/zcu/students/kiwi/comments/: Comment.java  CommentDao.java  CommentDaoJpa.java  CommentThread.java  CommentThreadDao.java  CommentThreadDaoJpa.java  ICommentThreadable.java
src/main/java/cz/zcu/students/kiwi/libs/: FlashMessage.java
src/main/java/cz/zcu/students/kiwi/libs/auth/: AclAction.java  AclMap.java  AclResource.java  AclRole.java  AuthUser.java  AuthenticationService.java  AuthorizationService.java  IAuthorizationService.java  StaticAuthorizationService.java
src/main/java/cz/zcu/students/kiwi/libs/dao/: GenericDao.java  GenericDaoJpa.java  UserDao.java  UserDaoJdbc.java  UserDaoJpa.java
src/main/java/cz/zcu/students/kiwi/libs/domain/: BaseEntity.java  BaseObject.java  DebtGroup.java  User.java  UserValidationException.java  ValidationException.java  Wallet.java
src/main/java/cz/zcu/students/kiwi/libs/exceptions/: AStatusException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/cz/zcu/students/kiwi/libs/flash/: FlashesService.java
src/main/java/cz/zcu/students/kiwi/libs/manager/: DefaultUserManager.java  UserManager.java
src/main/java/cz/zcu/students/kiwi/libs/security/: Encoder.java  IUser.java  PasswordHash.java  PasswordHashEncoder.java
src/main/java/cz/zcu/students/kiwi/libs/security/registration/: AQuestion.java  ArithmeticQuestion.java  CurrentDateQuestion.java  RegistrationQuestions.java
src/main/java/cz/zcu/students/kiwi/libs/servlet/: ErrorCodeException.java
src/main/java/cz/zcu/students/kiwi/libs/validator/: StringValidator.java
src/main/java/cz/zcu/students/kiwi/redebtr/: RedebtrDispatcherServlet.java
src/main/java/cz/zcu/students/kiwi/redebtr/auth/: AuthenticationService.java
src/main/java/cz/zcu/students/kiwi/redebtr/controllerAdvisors/: AuthAdvisor.java  ExceptionAdvisor.java
src/main/java/cz/zcu/students/kiwi/redebtr/controllers/: ASettingsController.java  AccountSettingsController.java  BaseController.java  DebugController.java  ErrorMAV.java  HomeController.java  LayoutMAV.java  PostController.java  ProfileController.java  ProfileSettingsController.java  SignController.java  StaticController.java  UsersController.java
src/main/java/cz/zcu/students/kiwi/redebtr/filter/: AuthenticationGuard.java  EncodingFilter.java
src/main/java/cz/zcu/students/kiwi/redebtr/helpers/: AddressHelper.java  AuthHelper.java  EncoderSetter.java  ExceptionHelper.java  PostHelper.java  UserProfileHelper.java
src/main/java/cz/zcu/students/kiwi/redebtr/io/: RedebtrFiles.java
src/main/java/cz/zcu/students/kiwi/redebtr/model/: BaseEntity.java  Post.java  ProfileContact.java  Reaction.java  User.java  UserProfile.java
src/main/java/cz/zcu/students/kiwi/redebtr/persistence/: DefaultUserManager.java  GenericDao.java  GenericDaoJpa.java  PostDao.java  PostDaoJpa.java  ProfileContactDao.java  ProfileContactDaoJpa.java  ReactionManager.java  UserDao.java  UserDaoJpa.java  UserProfileDao.java  UserProfileDaoJpa.java
src/main/java/cz/zcu/students/kiwi/redebtr/persistence/helpers/: TransactionOperation.java  TransactionOperationReturnValue.java
src/main/java/cz/zcu/students/kiwi/redebtr/servlet/: BaseServlet.java
src/main/java/cz/zcu/students/kiwi/redebtr/servlet/error/: ErrorCodeServlet.java  ErrorServlet.java
src/main/java/cz/zcu/students/kiwi/redebtr/servlet/home/: HomeServlet.java
src/main/java/cz/zcu/students/kiwi/redebtr/servlet/post/: PostServlet.java
src/main/java/cz/zcu/students/kiwi/redebtr/servlet/settings/: ProfileSettings.java
src/main/java/cz/zcu/students/kiwi/redebtr/servlet/sign/: SignIn.java  SignOut.java  SignUp.java
src/main/java/cz/zcu/students/kiwi/redebtr/servlet/user/: UserProfileServlet.java
src/main/java/cz/zcu/students/kiwi/temp/: CommentGenerator.java  DefaultDataInitializer.java  IpsumGenerator.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: redebtr-servlet.xml  web.xml
src/main/webapp/WEB-INF/functions/: helpersFunctions.taglib.tld
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/error/: genericError.jsp
src/main/webapp/WEB-INF/pages/home/: dashboard.jsp  guest.jsp
src/main/webapp/WEB-INF/pages/post/: postDetail.jsp
src/main/webapp/WEB-INF/pages/settings/: _header.jsp  account.jsp  profile.jsp
src/main/webapp/WEB-INF/pages/sign/: in.jsp  up.jsp
src/main/webapp/WEB-INF/pages/static/: tos.jsp
src/main/webapp/WEB-INF/pages/user/: profile.jsp
src/main/webapp/WEB-INF/pages/users/: list.jsp
src/main/webapp/WEB-INF/tags/bs-inputs/: input.tag  wrapper.tag
src/main/webapp/WEB-INF/tags/controls/: create-post.tag  dash-post.tag  post-comment.tag  post-header.tag  profile-badge.tag  reaction-rack.tag  relation-button.tag
src/main/webapp/WEB-INF/tags/layout/: footer.tag  navbarTop.tag
src/main/webapp/resources/css/: main.css  main.css.map
src/main/webapp/resources/css/sass/: _custom.scss  _footer.scss  _profile.scss  _tos.scss  main.scss
src/main/webapp/resources/js/: main.js
src/test/java/cz/zcu/students/kiwi/libs/auth/: AuthorizationServiceTest.java
src/test/java/cz/zcu/students/kiwi/libs/security/: PasswordHashTest.java
