<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Redebtr Custom Tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>rd</short-name>
    <uri>https://redebtr.com/rd-tags</uri>

    <function>
        <name>profileAvatar</name>
        <function-class>cz.zcu.students.kiwi.redebtr.helpers.UserProfileHelper</function-class>
        <function-signature>java.lang.String getProfileAvatar(cz.zcu.students.kiwi.redebtr.model.UserProfile)
        </function-signature>
    </function>
    <function>
        <name>profileColor</name>
        <function-class>cz.zcu.students.kiwi.redebtr.helpers.UserProfileHelper</function-class>
        <function-signature>java.lang.String getProfileBackground(cz.zcu.students.kiwi.redebtr.model.UserProfile)
        </function-signature>
    </function>
    <function>
        <name>profileLink</name>
        <function-class>cz.zcu.students.kiwi.redebtr.helpers.UserProfileHelper</function-class>
        <function-signature>java.lang.String
            getProfileUrl(javax.servlet.http.HttpServletRequest,cz.zcu.students.kiwi.redebtr.model.UserProfile)
        </function-signature>
    </function>
</taglib>
